{
  "name": "shapeshifter",
  "version": "5.1.0",
  "description": "Generate relational schemas, React prop types, Flow type aliases, or TypeScript interfaces from JSON, JS, or GraphQL schematic files.",
  "keywords": [
    "generate",
    "schema",
    "schematic",
    "react",
    "prop",
    "flow",
    "typescript",
    "type",
    "alias",
    "definitions",
    "interface",
    "struct",
    "shape",
    "shift",
    "shifter",
    "transpile",
    "entity",
    "graphql"
  ],
  "main": "./lib/index.js",
  "bin": "./bin/shapeshifter.js",
  "scripts": {
    "babel": "build-lib",
    "check": "type-check && tsc --noEmit --allowJs ./tests/expected/gql/typescript/* ./tests/expected/node/typescript/*",
    "coverage": "run-coverage",
    "eslint": "run-linter ./bin",
    "jest": "run-tests",
    "posttest": "yarn run check",
    "pretest": "yarn run eslint",
    "preversion": "yarn test && yarn run babel",
    "test": "yarn run jest",
    "test:webpack": "yarn run babel && webpack --config webpack.config.js",
    "test:webpack:dev": "yarn run babel && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesj/shapeshifter.git"
  },
  "author": {
    "name": "Miles Johnson",
    "url": "http://milesj.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milesj/shapeshifter/issues"
  },
  "homepage": "https://github.com/milesj/shapeshifter#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "graphql": "^0.12.3",
    "optimal": "^0.14.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@milesj/build-tool-config": "^0.46.0",
    "babel-loader": "^7.1.2",
    "prop-types": "^15.6.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "babel": {
    "presets": "@milesj/build-tool-config/babel"
  },
  "eslintConfig": {
    "extends": "./node_modules/@milesj/build-tool-config/eslint.js",
    "env": {
      "node": true
    }
  }
}
