{
  "name": "shapeshifter-root",
  "private": true,
  "scripts": {
    "build": "beemo run-script build",
    "check": "flow check && tsc --noEmit --lib esnext,esnext.asynciterable ./tests/expected/graphql/typescript/*.ts ./tests/expected/common/typescript/*.ts",
    "coverage": "yarn run jest --coverage",
    "eslint": "beemo eslint",
    "jest": "beemo jest",
    "prettier": "beemo prettier",
    "pretest": "yarn run type",
    "test": "yarn run jest",
    "test:webpack": "webpack",
    "posttest": "yarn run eslint && yarn run check",
    "type": "beemo typescript --workspaces=* --no-priority --noEmit",
    "prerelease": "yarn test && yarn run build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@milesj/build-tools": "^0.25.2",
    "lerna": "^3.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "beemo": {
    "module": "@milesj/build-tools",
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "eslint": {
      "ignore": [
        "tests/expected/**/*",
        "tests/bundle.js"
      ]
    },
    "prettier": {
      "ignore": [
        "tests/expected/**/*"
      ]
    }
  }
}
