{
  "name": "shapeshifter",
  "version": "4.1.0",
  "description": "Generate relational schemas, React prop types, Flow type aliases, or TypeScript interfaces from JSON, JS, or GraphQL schematic files.",
  "keywords": [
    "generate",
    "schema",
    "schematic",
    "react",
    "prop",
    "flow",
    "typescript",
    "type",
    "alias",
    "definitions",
    "interface",
    "struct",
    "shape",
    "shift",
    "shifter",
    "transpile",
    "entity",
    "graphql"
  ],
  "main": "./lib/index.js",
  "bin": "./bin/shapeshifter.js",
  "scripts": {
    "babel": "build-lib ./src -d ./lib",
    "check": "type-check && tsc --noEmit --allowJs ./tests/expected/gql/typescript/* ./tests/expected/node/typescript/*",
    "coverage": "run-coverage",
    "eslint": "run-linter ./bin ./src ./tests",
    "jest": "run-tests",
    "posttest": "yarn run check",
    "pretest": "yarn run eslint",
    "preversion": "yarn test && yarn run babel",
    "test": "yarn run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesj/shapeshifter.git"
  },
  "author": {
    "name": "Miles Johnson",
    "url": "http://milesj.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milesj/shapeshifter/issues"
  },
  "homepage": "https://github.com/milesj/shapeshifter#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "graphql": "^0.9.6",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@milesj/build-tool-config": "^0.3.1",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "typescript": "^2.3.2"
  },
  "babel": {
    "extends": "./node_modules/@milesj/build-tool-config/babel.json5"
  },
  "eslintConfig": {
    "extends": "./node_modules/@milesj/build-tool-config/eslint.json5"
  },
  "jest": {
    "preset": "@milesj/build-tool-config"
  }
}
